# DrEbrahimiMoghaddam

./: Dockerfile  DrEbrahimiMoghaddam.sln  README.md  docker-compose.yml
src/DrEbrahimi.API/: DrEbrahimi.API.csproj  Program.cs  appsettings.json
src/DrEbrahimi.API/Controllers/: AppointmentsController.cs  AuthController.cs  SlotsController.cs
src/DrEbrahimi.API/Middleware/: ErrorHandlingMiddleware.cs
src/DrEbrahimi.API/Properties/: launchSettings.json
src/DrEbrahimi.API/wwwroot/: admin.html  index.html  login.html
src/DrEbrahimi.API/wwwroot/css/: admin.css  home-theme.css  persian-datepicker-theme.css  style.css
src/DrEbrahimi.API/wwwroot/js/: admin.js  animations.js  app.js  jalali.js
src/DrEbrahimi.Application/: DrEbrahimi.Application.csproj
src/DrEbrahimi.Application/DTOs/: AppointmentDtos.cs
src/DrEbrahimi.Application/Interfaces/: IAppointmentService.cs  ISlotService.cs
src/DrEbrahimi.Application/Services/: AppointmentService.cs  SlotService.cs
src/DrEbrahimi.Domain/Entities/: Appointment.cs  AppointmentSlot.cs
src/DrEbrahimi.Domain/Interfaces/: IAppointmentRepository.cs  IAppointmentSlotRepository.cs
src/DrEbrahimi.Infrastructure/: DrEbrahimi.Infrastructure.csproj
src/DrEbrahimi.Infrastructure/Data/: AppDbContext.cs
src/DrEbrahimi.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentSlotRepository.cs
